logging:
  level:
    ROOT: INFO
    io.github.jhipster: INFO
    com.jumbotours.reactive: INFO

spring:
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:zaradb
    password: zara
    username: zara
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    show-sql: true
  h2:
    console:
      path: /h2-console
      enabled: true
      settings:
        trace: false
        web-allow-others: false
  jackson:
    serialization.indent_output: true
server:
  port: 8080

